{
  "name": "evil",
  "version": "0.1.0",
  "scripts": {
    "build": "esbuild src/ts/main.ts --bundle --outfile=build/js/evil.js",
    "build:watch": "esbuild src/ts/main.ts --bundle --outfile=build/js/evil.js --watch",
    "typecheck": "tsc --noEmit",
    "start:old": "node_modules/.bin/gulp",
    "postinstall": "mkdir -p node_modules/mongodb/node_modules && ln -sf ../../bson node_modules/mongodb/node_modules/bson"
  },
  "dependencies": {
    "body-parser": "^1.9.0",
    "coffee-script": "^1.7.1",
    "compression": "^1.0.8",
    "connect": "^3.2.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.3.3",
    "debug": "^2.0.0",
    "ect": "^0.5.9",
    "errorhandler": "^1.1.1",
    "express": "^4.9.5",
    "express-session": "^1.5.2",
    "gulp": "^3.8.5",
    "gulp-changed": "^1.0.0",
    "gulp-coffee": "^2.0.1",
    "gulp-plumber": "^0.6.3",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "jade": "^1.7.0",
    "jquery": "^2.1.3",
    "lodash": "^3.0.0",
    "method-override": "^2.0.2",
    "mongoose": "^6.12.0",
    "morgan": "^1.3.2",
    "nodemon": "^1.2.0",
    "passport": "^0.2.0",
    "shortid": "^2.2.16",
    "static-favicon": "~1.0.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.33",
    "@types/lodash": "^4.17.21",
    "browser-sync": "^1.5.2",
    "browserify": "^8.1.1",
    "coffeeify": "^1.0.0",
    "esbuild": "^0.27.2",
    "gulp-if": "^1.2.4",
    "gulp-notify": "^2.1.0",
    "gulp-sourcemaps": "^1.1.5",
    "require-directory": "^2.0.0",
    "typescript": "^5.9.3",
    "watchify": "^2.2.1"
  },
  "overrides": {
    "graceful-fs": "^4.2.11"
  }
}
