{
  "compilerOptions": {
    "types": ["vite/client"],
    "target": "ES2020",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build/js",
    "rootDir": "./src",
    "declaration": false,
    "sourceMap": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"],
}
